# EquinoxWeb

./: .gitignore  .project  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/images/: docker-background.pxm  equinox-background.pxm
src/main/webapp/scripts/: downloads.js  popup.js
src/main/webapp/styles/: pageStyle.css  popupStyle.css
